#PRISMIC
PRISMIC_API_ENDPOINT = https://projectrockettest.prismic.io/api/v2
PRISMIC_API_TOKEN = MC5ZbUh4UEJjQUFDZ0FKUFF6.77-977-9bk7vv70k77-9YkDvv73vv70KZgfvv73vv71t77-9Pu-_vRpf77-977-9cA7vv70t77-9Le-_vSU
